<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create Profile"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/editTextNameC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTexEmailC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Email"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/editTextPasswordC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/editTextAddressC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Address"
            android:inputType="text" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Create Profile"
            android:textAllCaps="false"
            android:id="@+id/buttonCreate"
            android:layout_gravity="center"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with credential\nClick here"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>



</RelativeLayout>
